DATABASE_URI=mysql://user123:user123@db:3306/db_email
DEBUG=True
FLASK_ENV=development
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxxxx
MAIL_PASSWORD=xxxxxxxx
MAIL_USE_TLS=True
MAIL_USE_SSL=False